<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UwM-NP-e29">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-Fz-Kia">
                                <rect key="frame" x="100" y="120" width="400" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvi-XQ-e9z">
                                        <rect key="frame" x="41" y="77" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pvi-XQ-e9z" firstAttribute="leading" secondItem="EdO-Fz-Kia" secondAttribute="leading" constant="41" placeholder="YES" id="4jp-qs-z9U"/>
                                    <constraint firstItem="pvi-XQ-e9z" firstAttribute="top" secondItem="EdO-Fz-Kia" secondAttribute="top" constant="77" placeholder="YES" id="dRZ-II-rKb"/>
                                    <constraint firstAttribute="trailing" secondItem="pvi-XQ-e9z" secondAttribute="trailing" constant="119" placeholder="YES" id="sZR-YA-82e"/>
                                    <constraint firstAttribute="bottom" secondItem="pvi-XQ-e9z" secondAttribute="bottom" constant="175" placeholder="YES" id="u9z-4L-esd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdO-Fz-Kia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" placeholder="YES" id="Kwn-6X-9wQ"/>
                            <constraint firstItem="EdO-Fz-Kia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" placeholder="YES" id="QgY-fU-W0g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EdO-Fz-Kia" secondAttribute="bottom" constant="100" placeholder="YES" id="ZRx-Ae-GPT"/>
                            <constraint firstItem="EdO-Fz-Kia" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" placeholder="YES" id="mtT-NC-IJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subView" destination="EdO-Fz-Kia" id="Sfc-cY-kzu"/>
                        <outlet property="yelloView" destination="pvi-XQ-e9z" id="9uU-He-goN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="395"/>
        </scene>
        <!--Grid Collection View Controller-->
        <scene sceneID="hgF-fj-Vnu">
            <objects>
                <viewController id="UwM-NP-e29" customClass="GridCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyD-O2-vgC"/>
                        <viewControllerLayoutGuide type="bottom" id="R66-Yv-53Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEt-9g-XB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-M5-BBx" userLabel="Main">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-C7-w94">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="2A2-Mb-e0p">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="center" reuseIdentifier="cell" id="F7C-h1-Sqt">
                                                <rect key="frame" x="2" y="2" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mme-GS-RRV">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="mme-GS-RRV" firstAttribute="leading" secondItem="F7C-h1-Sqt" secondAttribute="leading" id="K0z-as-XAy"/>
                                                    <constraint firstAttribute="bottom" secondItem="mme-GS-RRV" secondAttribute="bottom" id="M87-Jv-V99"/>
                                                    <constraint firstAttribute="trailing" secondItem="mme-GS-RRV" secondAttribute="trailing" id="szT-6i-8VG"/>
                                                    <constraint firstItem="mme-GS-RRV" firstAttribute="top" secondItem="F7C-h1-Sqt" secondAttribute="top" id="t59-3g-m9u"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="UwM-NP-e29" id="Cg3-Mx-Ov6"/>
                                            <outlet property="delegate" destination="UwM-NP-e29" id="Qdi-r4-j61"/>
                                        </connections>
                                    </collectionView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-Th-8nI" userLabel="Loading View">
                                        <rect key="frame" x="0.0" y="580" width="600" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Loading...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-W7-OI2">
                                                <rect key="frame" x="235" y="4" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-IP-ZXU">
                                                <rect key="frame" x="205" y="4" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Gsu-jw-aOE"/>
                                                    <constraint firstAttribute="width" constant="20" id="icW-g2-Lor"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Qm-IP-ZXU" firstAttribute="centerY" secondItem="Bcb-W7-OI2" secondAttribute="centerY" id="2H2-YX-l1p"/>
                                            <constraint firstItem="Bcb-W7-OI2" firstAttribute="centerY" secondItem="9eW-Th-8nI" secondAttribute="centerY" id="SYh-Ry-Dbc"/>
                                            <constraint firstAttribute="height" constant="28" id="ZrD-Fn-fJQ"/>
                                            <constraint firstItem="Bcb-W7-OI2" firstAttribute="centerX" secondItem="9eW-Th-8nI" secondAttribute="centerX" id="bA7-HP-LIt"/>
                                            <constraint firstItem="Bcb-W7-OI2" firstAttribute="leading" secondItem="9Qm-IP-ZXU" secondAttribute="trailing" constant="10" id="hZP-90-M2f"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-qg-1nh">
                                        <rect key="frame" x="530" y="510" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="avc-X5-e1F"/>
                                            <constraint firstAttribute="height" constant="40" id="rR2-T7-Fz6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="touchedAddPhotoBtn:" destination="UwM-NP-e29" eventType="touchUpInside" id="X82-o9-8Oc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I3B-C7-w94" firstAttribute="top" secondItem="bH4-M5-BBx" secondAttribute="top" id="4JB-TK-Fiu"/>
                                    <constraint firstItem="I3B-C7-w94" firstAttribute="leading" secondItem="bH4-M5-BBx" secondAttribute="leading" id="7IP-i0-t39"/>
                                    <constraint firstAttribute="bottom" secondItem="I3B-C7-w94" secondAttribute="bottom" id="Ri9-EZ-5xM"/>
                                    <constraint firstAttribute="trailing" secondItem="s1t-qg-1nh" secondAttribute="trailing" constant="30" id="aDs-1G-wPZ"/>
                                    <constraint firstItem="9eW-Th-8nI" firstAttribute="leading" secondItem="bH4-M5-BBx" secondAttribute="leading" id="cBG-EM-MeG"/>
                                    <constraint firstAttribute="bottom" secondItem="s1t-qg-1nh" secondAttribute="bottom" constant="30" id="cO0-Ed-fQA"/>
                                    <constraint firstAttribute="trailing" secondItem="I3B-C7-w94" secondAttribute="trailing" id="f5O-sx-dOt"/>
                                    <constraint firstAttribute="bottom" secondItem="9eW-Th-8nI" secondAttribute="bottom" constant="-28" id="jiv-pE-0El"/>
                                    <constraint firstAttribute="trailing" secondItem="9eW-Th-8nI" secondAttribute="trailing" id="rYN-83-E4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R66-Yv-53Y" firstAttribute="top" secondItem="bH4-M5-BBx" secondAttribute="bottom" id="M1U-zg-3dh"/>
                            <constraint firstItem="bH4-M5-BBx" firstAttribute="top" secondItem="xyD-O2-vgC" secondAttribute="bottom" id="i1f-v5-sOS"/>
                            <constraint firstItem="bH4-M5-BBx" firstAttribute="leading" secondItem="uEt-9g-XB8" secondAttribute="leading" id="thA-Y6-l6M"/>
                            <constraint firstAttribute="trailing" secondItem="bH4-M5-BBx" secondAttribute="trailing" id="xBC-fe-4kt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9Qm-IP-ZXU" id="0ex-de-dCz"/>
                        <outlet property="alcBottomOfLoadingView" destination="jiv-pE-0El" id="y7A-un-H3X"/>
                        <outlet property="collectionView" destination="I3B-C7-w94" id="07Q-T0-Dy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lol-UX-aLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1063"/>
        </scene>
    </scenes>
</document>
